{
  "title": "Settings",
  "currencyAndNegotiation": "Currency & Negotiation",
  "minMarginPct": "Minimum margin %",
  "usdExchangeRate": "THB per 1 USD (for reference conversion)",
  "saved": "Saved.",
  "help": "Help",
  "replayTour": "Replay onboarding tour",
  "accessibility": "Accessibility",
  "reduceMotion": "Reduce motion (disables crossfades and celebration animations, regardless of your OS setting)",
  "backup": "Backup",
  "backupDescription": "Download a full JSON export of all inventory, sales, and settings data.",
  "downloadBackup": "Download Backup (JSON)",
  "existingCategories": "Existing Categories",
  "addCustomCategory": "Add a Custom Category",
  "categoryKey": "Key (unique, e.g. \"YuGiOh\")",
  "displayName": "Display name",
  "accentColor": "Accent color",
  "secondaryColor": "Secondary color",
  "motif": "Motif",
  "headerFont": "Header font",
  "icon": "Icon",
  "extraFields": "Extra Fields for this Category",
  "addField": "+ Add field",
  "createCategory": "Create Category",
  "categoryCreated": "Category created.",
  "language": "Language"
}
